# VSOS3 Boot Configuration File
# Please connect UART:115200,N81 to see the boot information.
# At the boot time, STDOUT and STDERR will print to the UART.
# Later, when a CONSOLE driver is loaded, STDOUT will go to that console.

# At boot, you can press [S1], [S2], [S1+S2] or [S4] to select a configuration.

[0]
# Default configuration, no buttons pressed during boot.
# This configuration runs the VSOS Shell automatically
# NOTE! If not using audio, you can comment out audio drivers.

# Set clock to a higher value so that even the more difficult codecs can play.
RUN SETCLOCK -l100 80

# New 2015 audio DAC out driver
AUODAC s

# Make large audio buffer so that all codecs will play without trashing memory
# and with minimum amount of MHz
RUN AUOUTPUT -s8192

#SD card on drive 
SDSD D

# Do not set higher clock using USB drives
# Start USB Host (memory stick) as drive 
#USBHOST E

# I2S automatic out
#AUOI2SMA

# S/PDIF automatic out, parameter can be either 48000 or 96000 (default)
AUOSPDA 96000 v

# Start UART in/out driver
UARTIN

# Load custom player
SHELLENV
RUN mess

# Start the shell
S:SHELL.AP3


