VS1005 breakout board Mess player connections:

LCD's displays 1 and 2:
PORT0 pin bits:
rs  0
en1 1
en2 2
en3 3
data 4~7 - bits 4 to 7
Lcd pins uses 3.3 to 5 volt translation logic.
 -Never connect 3.3V to 5V logic directly!


SD card lines on default pins of VS1005
SD card CardDetected-CD :  port0 bit 9  
SD card regulator power :  port1 bit 15


keyboard pins on:
 port0 bit numbers: 10, 11, 14, 15. 
 port2 bit numbers: 0, 1, 2, 3. 
 
key   port  pin
left  port2 3  
right port2 2
up    port2 0 
down  port2 1
stop  port0 15
esc   port0 14
play  port0 11  
menu  port0 10

*Obs.: see 'mess.pdf' for circuit details.

